# TingtelAssessmentApi

./: .gitignore  TingtelAssessment.sln
TingtelAssessment/: Program.cs  TingtelAssessment.Api.csproj  TingtelAssessment.http  WeatherForecast.cs  appsettings.json
TingtelAssessment.Application/: Class1.cs  TingtelAssessment.Application.csproj
TingtelAssessment.Application/Commands/CreateCommand/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
TingtelAssessment.Application/Commands/DeleteCommand/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
TingtelAssessment.Application/Commands/UpadteStatusCommand/: UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs
TingtelAssessment.Application/Commands/UpdateCommand/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
TingtelAssessment.Application/Dtos/: TaskDto.cs
TingtelAssessment.Application/Interfaces/: ICacheService.cs  IMessageQueueService.cs  ITaskRepository.cs
TingtelAssessment.Application/Queries/GetAllQuery/: GetAllTaskQuery.cs  GetAllTaskQueryHandler.cs
TingtelAssessment.Application/Queries/GetQuery/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
TingtelAssessment.Domain/: Class1.cs  TingtelAssessment.Domain.csproj
TingtelAssessment.Domain/Entities/: Task.cs
TingtelAssessment.Domain/Enums/: TaskStatus.cs
TingtelAssessment.Domain/StateMachine/: TaskStateMachine.cs
TingtelAssessment.Infrastructure/: Class1.cs  TingtelAssessment.Infrastructure.csproj
TingtelAssessment.Infrastructure/Data/: ApplicationContext.cs
TingtelAssessment.Infrastructure/Repositories/: TaskRepository.cs
TingtelAssessment.Infrastructure/Services/: RabbitMQService.cs  RedisCacheService.cs
TingtelAssessment/Controllers/: TaskController.cs  WeatherForecastController.cs
TingtelAssessment/Properties/: launchSettings.json
