<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TingtelAssessment.Application\TingtelAssessment.Application.csproj" />
    <ProjectReference Include="..\TingtelAssessment.Domain\TingtelAssessment.Domain.csproj" />
    <ProjectReference Include="..\TingtelAssessment.Domain\TingtelAssessment.Domain.csproj" />
  </ItemGroup>
  
</Project>
